# Supabase DB Project:
DB_HOST = 'db.xmysxvupqzihcoftnbxq.supabase.co'
DB_PORT = '5432'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PSWD = 'qojka7-pYssoh-NSP$WD-nyxihrkwx'


# Django config for ORM
DJANGO_SETTINGS_MODULE='app.config.dj_admin'