# CockroachDB
POSTGRESQL_USER='user'
POSTGRESQL_PSWD='password'
POSTGRESQL_HOST='127.0.0.1'
POSTGRESQL_PORT='26257'
POSTGRESQL_NAME='database'

# Django config for ORM
DJANGO_SETTINGS_MODULE='config.settings'